MONGODB_URI=mongodb://k13d202.p.ssafy.io:27017
KAFKA_BROKERS=k13d202.p.ssafy.io:9092
KAFKA_TOPIC_NODE_EVENTS=mindmap.node.events
KAFKA_TOPIC_NODE_UPDATE=mindmap.node.update
KAFKA_TOPIC_AI_REQUEST=ai.analysis.request
KAFKA_TOPIC_AI_RESULT=ai.analysis.result
#WORKSPACE_SERVICE_URL=http://workspace-svc:8083
WORKSPACE_SERVICE_URL=http://localhost:8083